# oracle-query-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  service-map.json  sonar-project.properties  start.sh
.github/: pull_request_template.md
ecs-image-build/: Dockerfile  docker_start.sh
specs/: EmergencyAuthCodeEligibleOfficers.yml  OracleQueries.yml
src/main/java/uk/gov/ch/: OracleQueryApplication.java
src/main/java/uk/gov/ch/config/: JacksonConfig.java
src/main/java/uk/gov/ch/controller/: EmergencyOfficersController.java  ShareholderController.java
src/main/java/uk/gov/ch/controller/capital/: StatementOfCapitalController.java
src/main/java/uk/gov/ch/controller/corporatebody/: CorporateBodyController.java  RegisteredEmailAddressController.java
src/main/java/uk/gov/ch/controller/emergency_auth_code/: EmergencyOfficersController.java
src/main/java/uk/gov/ch/controller/emergencyauthcode/: EmergencyOfficersController.java
src/main/java/uk/gov/ch/controller/officer/: OfficerController.java
src/main/java/uk/gov/ch/controller/payment/: ConfirmationStatementPaymentCheckController.java
src/main/java/uk/gov/ch/controller/psc/: AppointmentVerificationStateController.java  IdentityVerificationDetailsController.java  IdentityVerificationExtensionDetailsController.java  PersonsWIthSignificantControlController.java  PersonsWithSignificantControlController.java
src/main/java/uk/gov/ch/controller/register/: RegisterLocationController.java
src/main/java/uk/gov/ch/controller/shareholder/: ShareholderController.java
src/main/java/uk/gov/ch/controller/transaction/: Gaz2RequestedController.java  TransactionController.java
src/main/java/uk/gov/ch/controller/update/: CorporateTrusteesController.java  EntityDataController.java  OverseasEntityBeneficialOwnerController.java  OverseasEntityDataController.java  OverseasEntityManagingOfficersController.java  OverseasEntityTrustsController.java
src/main/java/uk/gov/ch/corporatebody/controller/: CorporateBodyController.java
src/main/java/uk/gov/ch/corporatebody/dao/: CorporateBodyDao.java
src/main/java/uk/gov/ch/corporatebody/exception/: CorporateBodyNotFoundException.java
src/main/java/uk/gov/ch/corporatebody/service/: CorporateBodyService.java
src/main/java/uk/gov/ch/dao/: ShareholderDao.java
src/main/java/uk/gov/ch/exception/: BeneficialOwnerCountNotFoundException.java  BeneficialOwnerNotFoundException.java  CompanyProfileMappingException.java  CorporateBodyDetailsEmailAddressNotFoundException.java  CorporateBodyNotFoundException.java  EntityEmailNotFoundException.java  GlobalExceptionHandler.java  InvalidActiveDirectorsCountFoundException.java  InvalidActiveOfficersCountFoundException.java  ManagingOfficerCountNotFoundException.java  NoActiveOfficersFoundException.java  NoOfficersExistingException.java  OfficersMappingException.java  OverseasEntityEmailAddressNotFoundException.java  RegisteredEmailAddressNotFoundException.java  ServiceException.java  StatementOfCapitalNotFoundException.java  TransactionMappingException.java  TrustDataCountNotFoundException.java  TrustsCountNotFoundException.java
src/main/java/uk/gov/ch/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/ch/model/: Shareholder.java
src/main/java/uk/gov/ch/model/capital/: StatementOfCapital.java
src/main/java/uk/gov/ch/model/common/: AddressBase.java  AltNameBase.java  NameBase.java
src/main/java/uk/gov/ch/model/officer/: Identification.java  OfficerDataModel.java  OfficerIdentification.java  PreviousNameModel.java  ServiceAddress.java
src/main/java/uk/gov/ch/model/payment/: ConfirmationStatementPayment.java  ConfirmationStatementPaymentJson.java
src/main/java/uk/gov/ch/model/psc/: AppointmentIdDto.java  AppointmentVerificationState.java  AppointmentVerificationStateDto.java  AppointmentVerificationStateMapper.java  IdentityVerificationDetails.java  IdentityVerificationDetailsCriteriaDto.java  IdentityVerificationDetailsDto.java  IdentityVerificationDetailsMapper.java  IdentityVerificationExtensionDetails.java  IdentityVerificationExtensionDetailsCriteriaDto.java  IdentityVerificationExtensionDetailsDto.java  IdentityVerificationExtensionDetailsMapper.java  PersonWithSignificantControl.java  VerificationStateCriteriaDto.java  VerificationStatusType.java
src/main/java/uk/gov/ch/model/register/: RegisterLocation.java
src/main/java/uk/gov/ch/model/shareholder/: Shareholder.java
src/main/java/uk/gov/ch/model/update/: CorporateTrusteeData.java  EntityData.java  OverseasEntityBeneficialOwner.java  OverseasEntityData.java  OverseasEntityDataJson.java  OverseasEntityManagingOfficerData.java  OverseasEntityTrust.java
src/main/java/uk/gov/ch/repository/capital/: StatementOfCapitalRepository.java
src/main/java/uk/gov/ch/repository/corporatebody/: CorporateBodyDetailsEmailAddressRepository.java  CorporateBodyDetailsRepository.java  CorporateBodyRepository.java  RegisteredEmailAddressRepository.java
src/main/java/uk/gov/ch/repository/officers/: ActiveDirectorDetailsRepository.java  ActiveOfficerDetailsRepository.java  ActiveOfficersDetailsRepository.java  EmergencyAuthCodeEligibleOfficersRepository.java  OfficersRepository.java  ScottishBankruptOfficersRepository.java
src/main/java/uk/gov/ch/repository/psc/: AppointmentVerificationStateRepository.java  (+3 more)
src/main/java/uk/gov/ch/service/: ShareholderService.java
src/main/java/uk/gov/ch/update/: EntityDataService.java
src/main/java/uk/gov/ch/util/: Constants.java  CustomTextFormat.java
src/main/resources/: application.properties
src/test/java/uk/gov/ch/controller/: ShareholderControllerTest.java
src/test/java/uk/gov/ch/dao/: ShareholderDaoTest.java
src/test/java/uk/gov/ch/interceptor/: LoggingInterceptorTests.java
src/test/java/uk/gov/ch/util/: CustomTextFormatTest.java
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+259 files in other folders)
