# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.24.4.54:1521:CHIPSDEV
spring.datasource.username=COOKIEUNIX2
spring.datasource.password=COOKIEUNIX2
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jps.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
