# Oracle settings
spring.datasource.url=${CHIPS_DATASOURCE_URL}
spring.datasource.username=${CHIPS_DATASOURCE_USERNAME}
spring.datasource.password=${CHIPS_DATASOURCE_PASSWORD}
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jps.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true


# ---------
# spring.datasource.url=jdbc:oracle:thin:@chd-chipsdb:1521:chipsdev
# spring.datasource.username=CAPDEVAB2
# spring.datasource.password=CAPDEVAB2
